server {
	listen 80;
        server_name *.guizaizhenshi.com localhost; 
        if ( $http_host ~* "^pic(.*)\.guizaizhenshi\.com$") { 
                set $domainnum $1;
        }
	rewrite ^/(.*) http://ww$domainnum.sinaimg.cn/large/$1 permanent;
	access_log off;
}
